version: 2.1
orbs:
  node: circleci/node@4.7
workflows:
  test-jest:
    jobs:
      - node/test:
          # app-dir: ~/project/vue
          run-command: test:unit
          # This is the node version to use for the `cimg/node` tag
          # Relevant tags can be found on the CircleCI Developer Hub
          # https://circleci.com/developer/images/image/cimg/node
          version: '16.10'
          # If you are using yarn, change the line below from "npm" to "yarn"
          pkg-manager: npm
  build:
    jobs:
      - node/run: 
          npm-run: build
  deploy:
    jobs:
      - node/run:
          npm-run: ftp-deploy